<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاريع  مع شريط التمرير HTML-CSS-JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="main bd-grid">

        <div class="card active">
            <div class="poster">
                <img src="project-1.png">
            </div>
            <div class="details">
                <h3>مطعم الحالي</h3>
                <div class="rating">
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                </div>
                <div class="info">
                    <p>مطعم الحالي تم تصميمة بإستخدام HTML-CSS-JS</p>
                </div>
                <div class="button">
                    <a href="#" class="btn"><i class="fab fa-github"></i>Watch</a>
                    <a href="#" class="btn"><i class="fab fa-codepen"></i>Code</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="poster">
                <img src="project-2.png">
            </div>
            <div class="details">
                <h3>موقع شخصي</h3>
                <div class="rating">
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                </div>
                <div class="info">
                    <p>موقع شخصي تم تصميمة بإستخدام HTML-CSS-JS</p>
                </div>
                <div class="button">
                    <a href="#" class="btn"><i class="fab fa-github"></i>Watch</a>
                    <a href="#" class="btn"><i class="fab fa-codepen"></i>Code</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="poster">
                <img src="project-3.png">
            </div>
            <div class="details">
                <h3>بطاقات تعريفية</h3>
                <div class="rating">
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                </div>
                <div class="info">
                    <p>بطاقات تعريفية تم تصميمها بإستخدام HTML-CSS</p>
                </div>
                <div class="button">
                    <a href="#" class="btn"><i class="fab fa-github"></i>Watch</a>
                    <a href="#" class="btn"><i class="fab fa-codepen"></i>Code</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="poster">
                <img src="project-4.png">
            </div>
            <div class="details">
                <h3>مولد كلمات مرور</h3>
                <div class="rating">
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <span>4.5</span>
                </div>
                <div class="info">
                    <p>مولد كلمات المرور تم تصميمة بإستخدام HTML-CSS-JS</p>
                </div>
                <div class="button">
                    <a href="#" class="btn"><i class="fab fa-github"></i>Watch</a>
                    <a href="#" class="btn"><i class="fab fa-codepen"></i>Code</a>
                </div>
            </div>
        </div>

        <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
        <div id="next" class="fas fa-chevron-right" onclick="next()"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>